# ============================================================
#  PRODUCTION Supabase project — fill these in AFTER you create
#  the new project (Supabase → Project Settings → API).
#
#  Vite loads this file ONLY for `npm run build` (production mode),
#  so your local `npm run dev` keeps using dev (.env). You cannot
#  accidentally develop against production.
#
#  >>> Replace both values, then run `npm run build`. <<<
# ============================================================
VITE_SUPABASE_URL=https://fctmcoblttxdvhufdtwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjdG1jb2JsdHR4ZHZodWZkdHd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA4NjI3NzgsImV4cCI6MjA5NjQzODc3OH0.Or42vUg3U7wb-X7Bxun1NPNjJ78nqe60RFGZKUfXkgk